
ftp.server.ip=47.254.70.219
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.luckymmall.xyz/


alipay.callback.url=http://www.luckymmall.xyz/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

