
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177009074
appid = 2016092400582868


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCB5nFziCGLHqplb4M+xJzyrFsSjj6pDnmBXQSsv7dzemJ6scqhREflkGORqX6BFfhdSX/B9NVOU8nNP/8IfB7C0TCN+AwTGmYSKN+Al3le8RBLJ8Ocs7Fr1BBBmxCC8wXDO1OuceiftPkE6tOZWpYBXczaZpqrQoiopTLWuBrEZQbyxkXlqH0pxnf88Lyu77avWaGBSgd+75V/6h8l0SRuD+awhvJX9Hijihk5WUBYW9a6Rxw3MJVOfAdlnrsIi338yRX8sA4h2OJ6hx7rnqOywN62E0M67BZdU276T6p93QumAOkcXcAJsQXHnzunKySTafWu7LMFdVVwmVXMYNPHAgMBAAECggEAH6FTQsSFFnETILv0g1YwuU6KpowIafXiVEOoHcBZFT9Zt3KPWpFbyGROOmvBKAGHhn+dIkdRoU75toa8vP4sJ1f0sL0Tg5tL+2QEeDVqElo0k3hNQ1zl+NGcW708WgZ/ArjxeWq3MBxK/o2HlLHgENkcRpnxU35R9G61YF9X9TYhDCHvaRVQ8rYcoWbY9QnAXJxbbyH7bUsmEfXtb6qNc46yaGweOwcf1t55ITIks/NLf8b1MU3sjNNFuS644IETMnxENNpzq4FVmavzEMhQTST44MszqeN5I3Kgflkdi1HTl6HWV2BCPjm59qPLYzUhrmMBLqX9Uwso/+uPiJkNoQKBgQDnp9e/uvAS2SVTUaaNLGZKq5PKZCe++SP6f9CgaEquja8KjbPoY9c1pMX1uNCOfqlmKE6aZE9gBd2WPWlW9sQr53XcxH+l2TVQmWDY4coTZuz+ZeWMEbarEUot3uIE2RxY3L/Hl8DXasUTuXwkfXqjBOQon1lujeP/zIDiEWezCQKBgQCPjRsQdzKPNhxjqIG/7D4xrghA//qN1g+R71HQBCSNtpox6Un28Pr7WemUu4xrCfvbdSbab6hLBlX0eHGtGwUF/JCOtLq/AhHTWOUhe5QvcVBMaKAe1vVlBpwSmfmJNcBc58aR005O9jD0pe5wmPs3ShusX2HLRLTZ3/Sno9z0TwKBgB4rPq7Kkq9xtim2rYEfMicxVyr5hi+Z1LSv5qStUGSRMSWntLFkJ0fmMJ3Ctu6H0lnqj+oNfETeHrCNSOW5d2zcVP4uXQ1lT0sy3mkAZsfGFMFA1fc661Y2BzoYF8lX2Rg9j4BX5BZp4kaiVmeOK+WFIo2jywrZ0cKjiHlomN+5AoGAEaOgILzU3J4kjOZm0yN/XPFqmDocGpOkJCWJIwtvRm6aseldqldgL8STnDATiA+ZABV8Kbkwr89efoTSSxgX3O11AeQZUmE5uYOh3CRoSBAfctQkYMW/L6PJR8vdysttEL12O/MAG1nLGDTPgMx7iga0MdEiniyaIG+Ri4vqGacCgYEAiRZ8kZL39NmoXI32kKtbouIyGtNLDq4l4t++of484tVSvGJKcCXXQLDlBArvNUhPIM44l/JrtJn8UOHwDI/ymMpkf91RH91srF9cEb5bFTkgTmW5HSwyIhGm04e1UXYqt5EkagSNA0cAPqqfvOk9lY+q2C0VX+reBpI/e0Ku37g=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgeZxc4ghix6qZW+DPsSc8qxbEo4+qQ55gV0ErL+3c3pierHKoURH5ZBjkal+gRX4XUl/wfTVTlPJzT//CHwewtEwjfgMExpmEijfgJd5XvEQSyfDnLOxa9QQQZsQgvMFwztTrnHon7T5BOrTmVqWAV3M2maaq0KIqKUy1rgaxGUG8sZF5ah9KcZ3/PC8ru+2r1mhgUoHfu+Vf+ofJdEkbg/msIbyV/R4o4oZOVlAWFvWukccNzCVTnwHZZ67CIt9/MkV/LAOIdjieoce656jssDethNDOuwWXVNu+k+qfd0LpgDpHF3ACbEFx587pyskk2n1ruyzBXVVcJlVzGDTxwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAysGDDglvyWYeMNddSmCeyGUsxAN+96efcMf5aW4QZK5vjIABiVDoUrAkMjJRI2Sc4juBxqPcuMuaTn3YKPZHxHpmQl7V/5czTxEv4b9R7226TBiLlMAqCmyD4+orQNSkg45r9Ti6pdOL8REXxhlUYVGSLR46H+uDiC9Ewg1d3KrIodxi30o4y9LZFsU9SR7BT8HBFATRFP9VsyzfXJqSOAPp3x+Va2xkoCtytCUO4GgYSbiMsTGkNKlsyMxak6LHiyogjlcxNAjsPF0fEI2lIq3bqh1LXQoBVMjKv2wZmDTb9dNhYd89RwrCCLghu2zVcvfwZtqmWATPSJMCZiHUIQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
